DaVuView/DaVuView/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DaVuView"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="DirectoryWrapperStyle" TargetType="Grid">
        <Setter Property="Background" Value="#faf0ff"/>
        <Setter Property="MinHeight" Value="40"></Setter>
    </Style>

    <Style x:Key="DirectoryStyle" TargetType="Button">
        <Setter Property="MaxWidth" Value="75"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="#008b8b"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
    </Style>


    <Style x:Key="PreviousButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="MaxWidth" Value="100"></Setter>
        <Setter Property="MaxHeight" Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value 
        </Setter>
    </Style>

    <Style x:Key="NextButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="MaxWidth" Value="100"></Setter>
        <Setter Property="MaxHeight" Value="100"></Setter>
    </Style>

    <Style x:Key="BannerWrapperStyle" TargetType="Grid">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="Margin" Value="20,0"></Setter>
    </Style>

</ResourceDictionary>