DaVuView/DaVuView/MainWindow.xaml

<Window x:Class="DaVuView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaVuView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DavuPCVM;assembly=DavuPCVM"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainWindowStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel>
                    <Button Content="Back"></Button>
                    <Button Content="Forward"></Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <ToggleButton Content="Dark Mode"></ToggleButton>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Style="{StaticResource DirectoryWrapperStyle}">
                <ListView
                    Background="Transparent"
                    Margin="0"
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Directories}"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Path=DirectoryCount}" 
                                     HorizontalAlignment="Center"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Style="{StaticResource DirectoryStyle}"
                                Text="{Binding Path=DirName}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </Grid>
            
            
            <Grid Grid.Row="3"
                  Style="{StaticResource BannerWrapperStyle}">
                <Button 
                        HorizontalAlignment="Left"
                        Content="Previous"
                        Style="{StaticResource PreviousButton}"></Button>
                <Image x:Name="Banner"></Image>
                <Button 
                        HorizontalAlignment="Right"
                        Content="Next"
                        Style="{StaticResource NextButton}"></Button>
                
            </Grid>

            <Grid Grid.Row="4">
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Groups}">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="{Binding Path=GroupName}"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <ListView
                                                    Margin="10"
                                                    Grid.Row="1"
                                                    ItemsSource="{Binding Path=GroupItems}"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    >        
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="{Binding Path=ItemsOnRow}" 
                                                                HorizontalAlignment="Center"></UniformGrid>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical" 
                                                                        VerticalAlignment="Stretch" 
                                                                        HorizontalAlignment="Stretch">
                                                                <WrapPanel
                                                                    VerticalAlignment="Top" 
                                                                    HorizontalAlignment="Stretch">
                                                                    <Image 
                                                                    Style="{StaticResource ImageItemStyle}"
                                                                    Source="{Binding ItemImage}" 
                                                                    />
                                                                </WrapPanel>
                                                                
                                                                <TextBlock Text="{Binding ItemName}" 
                                                                   Style="{StaticResource ItemNameStyle}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom" 
                                                                   />
                                                                <TextBlock Text="{Binding ItemPrice}"
                                                                   Style="{StaticResource ItemPriceStyle}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom" 
                                                                   />
                                                                <Button Content="Add To Cart" 
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom" 
                                                                   />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </Grid>
        </Grid>
        
        
    </ScrollViewer>
</Window>
